
#server.port=8084
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.springframework=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=bookstore